<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enhypen</title>
  <link rel="shortcut icon" href="img/e-icon.png" type="image/icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      overflow: hidden;
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .content {
      text-align: center;
      color: white;
      padding: 50px 20px;
      margin-bottom: 30px;
      z-index: 1;
    }



    .btn {
      background-color: transparent;
      color: white;
      border: 2px solid #464646;
      padding: 10px 40px;
      font-size: 1em;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, border-color 0.3s;
    }

    .btn:hover {
      background-color: #e64a19;
      border-color: #e64a19;
    }
  </style>
</head>

<body>

  <div class="video-background">
    <iframe width="100%" height="100%"
      src="https://www.youtube.com/embed/meEwIqjJ7XM?autoplay=1&mute=1&controls=0&loop=1&playlist=meEwIqjJ7XM"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </div>

  <div class="content">
    <p>Discover incredible Enhypen Albums!</p>
    <a href="albums.html" class="btn" target="_blank">Explore</a>
  </div>
  <footer
    style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); text-align: center; color:#f1f1f1;">
    <p>&copy; 2024 Enhypen. All rights reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>
</body>

</html>